<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/left_drawer_item_layout"
    >

    <ImageView
        android:id="@+id/left_list_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_drawer_search" />

    <TextView
        android:id="@+id/left_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/left_drawer_item_search"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>