<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/left_drawer_item_layout"
    android:background="@drawable/left_drawer_item_bg">

    <ImageView
        android:id="@+id/left_list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_drawer_search" />

    <TextView
        android:id="@+id/left_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="@string/left_drawer_item_search"
        android:textSize="17sp"
        android:textStyle="bold" />
</LinearLayout>